.services-header {
    text-align: center;
    color: rebeccapurple;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 600px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:990px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}